# ??Spring boot??????WARN
logging.level.org.springframework.boot=WARN

# ??H2?????????DEBUG
logging.level.org.h2=DEBUG
# ??Spring Security??????DEBUG
logging.level.org.springframework.security=DEBUG
# ??Spring Data JPA??????DEBUG
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ??????8087
server.port=8087

# ???????
# application.properties
spring.datasource.url=jdbc:h2:file:./data/kunlun;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ??????
spring.datasource.initialization-mode=always


# gitlab
spring.security.oauth2.client.registration.gitlab.client-id=30a563fd164e383f0fb1dea1d9afb19f1e250ae24d83ad73987f506d020e6599
spring.security.oauth2.client.registration.gitlab.client-secret=48bea9c541e01ed2cb9e7019ed074bff11b52237a7247a2c6987c4b0bbf2d918
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.provider.gitlab.authorization-uri=http://127.0.0.1:8010/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=http://127.0.0.1:8010/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=http://127.0.0.1:8010/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name


